In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings 
warnings.filterwarnings("ignore")
from pandas import Series, DataFrame
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [2]:
# Reading the data and understanding the data

In [3]:
df=pd.read_csv(r"C:\Users\HP\OneDrive\Desktop\rainfall in india 1901-2015.csv")
df.head()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2,136.3,560.3,1696.3,980.3
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7,159.8,458.3,2185.9,716.7
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4,156.7,236.1,1874.0,690.6
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6,24.1,506.9,1977.6,571.0
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7,1.3,309.7,1624.9,630.8

In [4]:
df.shape

(4116, 19)

In [5]:
df.columns

Index(['SUBDIVISION', 'YEAR', 'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL',
       'AUG', 'SEP', 'OCT', 'NOV', 'DEC', 'ANNUAL', 'Jan-Feb', 'Mar-May',
       'Jun-Sep', 'Oct-Dec'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4116 entries, 0 to 4115
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SUBDIVISION  4116 non-null   object
 1   YEAR         4116 non-null   int64
 2   JAN          4112 non-null   float64
 3   FEB          4113 non-null   float64
 4   MAR          4110 non-null   float64
 5   APR          4112 non-null   float64
 6   MAY          4113 non-null   float64
 7   JUN          4111 non-null   float64
 8   JUL          4109 non-null   float64
 9   AUG          4112 non-null   float64
 10  SEP          4110 non-null   float64
 11  OCT          4109 non-null   float64
 12  NOV          4105 non-null   float64
 13  DEC          4106 non-null   float64
 14  ANNUAL       4090 non-null   float64
 15  Jan-Feb      4110 non-null   float64
 16  Mar-May      4107 non-null   float64
 17  Jun-Sep      4106 non-null   float64
 18  Oct-Dec      4103 non-null   float64
dtypes: float64(17), int64(1), object(1)
memory usage: 611.1+ KB

In [7]:
df.describe()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
count,4116.000000,4112.000000,4113.000000,4110.000000,4112.000000,4113.000000,4111.000000,4109.000000,4112.000000,4110.000000,4109.000000,4105.000000,4106.000000,4090.000000,4110.000000,4107.000000,4106.000000,4103.000000
mean,1958.218659,18.957320,21.805325,27.359197,43.127432,85.745417,230.234444,347.214334,290.263497,197.361922,95.507009,39.866163,18.870580,1411.008900,40.747786,155.901753,1064.724769,154.100487
std,33.140898,33.585371,35.909488,46.959424,67.831168,123.234904,234.710758,269.539667,188.770477,135.408345,99.519134,68.685410,42.369611,903.846565,59.308277,201.316965,707.741531,166.942660
min,1901.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.100000,0.000000,0.000000,0.000000,62.300000,0.000000,0.000000,57.400000,0.000000
25%,1930.000000,0.600000,0.600000,1.000000,3.000000,8.600000,70.350000,175.600000,155.975000,100.525000,14.600000,0.700000,0.100000,804.500000,4.100000,24.050000,573.850000,34.200000
50%,1958.000000,6.000000,6.700000,7.800000,15.700000,36.600000,138.700000,284.800000,259.400000,173.900000,65.200000,9.500000,3.000000,1121.300000,19.200000,74.800000,881.100000,98.200000
75%,1987.000000,22.200000,26.800000,31.300000,49.950000,97.200000,305.150000,418.400000,377.800000,265.800000,148.400000,46.100000,17.500000,1644.775000,50.375000,196.950000,1288.175000,213.500000
max,2015.000000,583.700000,403.500000,605.600000,595.100000,1168.600000,1609.900000,2362.800000,1664.600000,1222.000000,948.300000,648.900000,617.500000,6331.100000,699.500000,1745.800000,4536.900000,1252.500000

In [8]:
df['SUBDIVISION'].nunique()

36

Inference:
1. The dataset has 19 features and 4188 entries
2. Data is from 36 subdivisions of time span starting from 1901 to  2017
3. Data contains monthly, annual and seasonal rainfall data

# Data Preprocessing
1. Feature Engineering

In [9]:
# Creating a new data frame containing mean value of annual rainfall in different subdivisions

x=pd.DataFrame(df.groupby("SUBDIVISION")['ANNUAL'].mean())
x

                                         ANNUAL
SUBDIVISION
ANDAMAN & NICOBAR ISLANDS           2927.439423
ARUNACHAL PRADESH                   3418.857143
ASSAM & MEGHALAYA                   2580.695652
BIHAR                               1197.633913
CHHATTISGARH                        1371.728696
COASTAL ANDHRA PRADESH              1052.904348
COASTAL KARNATAKA                   3408.409649
EAST MADHYA PRADESH                 1205.000000
EAST RAJASTHAN                       655.215652
EAST UTTAR PRADESH                   979.213043
GANGETIC WEST BENGAL                1490.487826
GUJARAT REGION                       918.230435
HARYANA DELHI & CHANDIGARH           530.496522
HIMACHAL PRADESH                    1260.345217
JAMMU & KASHMIR                     1139.684211
JHARKHAND                           1309.303478
KERALA                              2925.487826
KONKAN & GOA                        2977.686087
LAKSHADWEEP                         1590.886408
MADHYA MAHARASHTRA                   880.233043
MATATHWADA                           790.692174
NAGA MANI MIZO TRIPURA              2433.619130
NORTH INTERIOR KARNATAKA             717.795652
ORISSA                              1458.169565
PUNJAB                               593.535652
RAYALSEEMA                           766.206087
SAURASHTRA & KUTCH                   495.161739
SOUTH INTERIOR KARNATAKA            1040.391304
SUB HIMALAYAN WEST BENGAL & SIKKIM  2752.217391
TAMIL NADU                           943.713043
TELANGANA                            953.378261
UTTARAKHAND                         1465.696522
VIDARBHA                            1095.459130
WEST MADHYA PRADESH                  944.358772
WEST RAJASTHAN                       292.673043
WEST UTTAR PRADESH                   827.114783

In [10]:
x.shape

(36, 1)

In [11]:
x=x.reset_index() 
x

                           SUBDIVISION       ANNUAL
0            ANDAMAN & NICOBAR ISLANDS  2927.439423
1                    ARUNACHAL PRADESH  3418.857143
2                    ASSAM & MEGHALAYA  2580.695652
3                                BIHAR  1197.633913
4                         CHHATTISGARH  1371.728696
5               COASTAL ANDHRA PRADESH  1052.904348
6                    COASTAL KARNATAKA  3408.409649
7                  EAST MADHYA PRADESH  1205.000000
8                       EAST RAJASTHAN   655.215652
9                   EAST UTTAR PRADESH   979.213043
10                GANGETIC WEST BENGAL  1490.487826
11                      GUJARAT REGION   918.230435
12          HARYANA DELHI & CHANDIGARH   530.496522
13                    HIMACHAL PRADESH  1260.345217
14                     JAMMU & KASHMIR  1139.684211
15                           JHARKHAND  1309.303478
16                              KERALA  2925.487826
17                        KONKAN & GOA  2977.686087
18                         LAKSHADWEEP  1590.886408
19                  MADHYA MAHARASHTRA   880.233043
20                          MATATHWADA   790.692174
21              NAGA MANI MIZO TRIPURA  2433.619130
22            NORTH INTERIOR KARNATAKA   717.795652
23                              ORISSA  1458.169565
24                              PUNJAB   593.535652
25                          RAYALSEEMA   766.206087
26                  SAURASHTRA & KUTCH   495.161739
27            SOUTH INTERIOR KARNATAKA  1040.391304
28  SUB HIMALAYAN WEST BENGAL & SIKKIM  2752.217391
29                          TAMIL NADU   943.713043
30                           TELANGANA   953.378261
31                         UTTARAKHAND  1465.696522
32                            VIDARBHA  1095.459130
33                 WEST MADHYA PRADESH   944.358772
34                      WEST RAJASTHAN   292.673043
35                  WEST UTTAR PRADESH   827.114783

In [12]:
# Creating a new dataframe by merging df and x 

df1 = df.merge(x, on='SUBDIVISION', how='left')

In [13]:
df1.head()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL_x,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec,ANNUAL_y
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2,136.3,560.3,1696.3,980.3,2927.439423
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7,159.8,458.3,2185.9,716.7,2927.439423
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4,156.7,236.1,1874.0,690.6,2927.439423
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6,24.1,506.9,1977.6,571.0,2927.439423
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7,1.3,309.7,1624.9,630.8,2927.439423

In [14]:
# Assigning mean value of annual rainfall to dataset as a new column

df['MEAN ANNUAL']=df1['ANNUAL_y']

In [15]:
df.head()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec,MEAN ANNUAL
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2,136.3,560.3,1696.3,980.3,2927.439423
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7,159.8,458.3,2185.9,716.7,2927.439423
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4,156.7,236.1,1874.0,690.6,2927.439423
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6,24.1,506.9,1977.6,571.0,2927.439423
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7,1.3,309.7,1624.9,630.8,2927.439423

#Creating a new column as Prediction which predicts 'flood', if annual rainfall is 25% greater than mean of annual rainfall of that subdivision, if 25% lesser than the the mean of annual rainfall of that subdivision, predict "drought"  if otherwise 'normal'

In [32]:
#Creating a new column as Prediction which predicts flood as yes(1) if sum of monthly rainfall is greater than mean of annual rainfall of that subdivision and no(0) if otherwise

df['Prediction1'] = np.where(df[['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL',
       'AUG', 'SEP', 'OCT', 'NOV', 'DEC']].sum(axis=1)>df['MEAN ANNUAL']*1.25, 1, 0)
df

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,...,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec,MEAN ANNUAL,Prediction1,Prediction2,Prediction
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,...,33.6,3373.2,136.3,560.3,1696.3,980.3,2927.439423,0,0,0
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,...,160.5,3520.7,159.8,458.3,2185.9,716.7,2927.439423,0,0,1
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,...,225.0,2957.4,156.7,236.1,1874.0,690.6,2927.439423,0,0,0
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,...,40.1,3079.6,24.1,506.9,1977.6,571.0,2927.439423,0,0,0
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,...,344.7,2566.7,1.3,309.7,1624.9,630.8,2927.439423,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4111,LAKSHADWEEP,2011,5.1,2.8,3.1,85.9,107.2,153.6,350.2,254.0,...,14.9,1533.7,7.9,196.2,1013.0,316.6,1590.886408,0,0,0
4112,LAKSHADWEEP,2012,19.2,0.1,1.6,76.8,21.2,327.0,231.5,381.2,...,8.8,1405.5,19.3,99.6,1119.5,167.1,1590.886408,0,0,0
4113,LAKSHADWEEP,2013,26.2,34.4,37.5,5.3,88.3,426.2,296.4,154.4,...,26.7,1426.3,60.6,131.1,1057.0,177.6,1590.886408,0,0,0
4114,LAKSHADWEEP,2014,53.2,16.1,4.4,14.9,57.4,244.1,116.1,466.1,...,62.3,1395.0,69.3,76.7,958.5,290.5,1590.886408,0,0,0
4115,LAKSHADWEEP,2015,2.2,0.5,3.7,87.1,133.1,296.6,257.5,146.4,...,159.0,1642.9,2.7,223.9,860.9,555.4,1590.886408,0,0,0

In [33]:
#Creating a new column as Prediction2 which predicts drought as yes(2) if sum of monthly rainfall is less than mean of annual rainfall of that subdivision and no(0) if otherwise

df['Prediction2'] = np.where(df[['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL',
       'AUG', 'SEP', 'OCT', 'NOV', 'DEC']].sum(axis=1)<df['MEAN ANNUAL']*0.75, 2, 0)
df

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,...,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec,MEAN ANNUAL,Prediction1,Prediction2,Prediction
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,...,33.6,3373.2,136.3,560.3,1696.3,980.3,2927.439423,0,0,0
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,...,160.5,3520.7,159.8,458.3,2185.9,716.7,2927.439423,0,0,1
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,...,225.0,2957.4,156.7,236.1,1874.0,690.6,2927.439423,0,0,0
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,...,40.1,3079.6,24.1,506.9,1977.6,571.0,2927.439423,0,0,0
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,...,344.7,2566.7,1.3,309.7,1624.9,630.8,2927.439423,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4111,LAKSHADWEEP,2011,5.1,2.8,3.1,85.9,107.2,153.6,350.2,254.0,...,14.9,1533.7,7.9,196.2,1013.0,316.6,1590.886408,0,0,0
4112,LAKSHADWEEP,2012,19.2,0.1,1.6,76.8,21.2,327.0,231.5,381.2,...,8.8,1405.5,19.3,99.6,1119.5,167.1,1590.886408,0,0,0
4113,LAKSHADWEEP,2013,26.2,34.4,37.5,5.3,88.3,426.2,296.4,154.4,...,26.7,1426.3,60.6,131.1,1057.0,177.6,1590.886408,0,0,0
4114,LAKSHADWEEP,2014,53.2,16.1,4.4,14.9,57.4,244.1,116.1,466.1,...,62.3,1395.0,69.3,76.7,958.5,290.5,1590.886408,0,0,0
4115,LAKSHADWEEP,2015,2.2,0.5,3.7,87.1,133.1,296.6,257.5,146.4,...,159.0,1642.9,2.7,223.9,860.9,555.4,1590.886408,0,0,0

In [36]:
df['Prediction'] = df['Prediction1'] + df['Prediction2']
df

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,...,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec,MEAN ANNUAL,Prediction1,Prediction2,Prediction
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,...,33.6,3373.2,136.3,560.3,1696.3,980.3,2927.439423,0,0,0
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,...,160.5,3520.7,159.8,458.3,2185.9,716.7,2927.439423,0,0,0
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,...,225.0,2957.4,156.7,236.1,1874.0,690.6,2927.439423,0,0,0
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,...,40.1,3079.6,24.1,506.9,1977.6,571.0,2927.439423,0,0,0
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,...,344.7,2566.7,1.3,309.7,1624.9,630.8,2927.439423,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4111,LAKSHADWEEP,2011,5.1,2.8,3.1,85.9,107.2,153.6,350.2,254.0,...,14.9,1533.7,7.9,196.2,1013.0,316.6,1590.886408,0,0,0
4112,LAKSHADWEEP,2012,19.2,0.1,1.6,76.8,21.2,327.0,231.5,381.2,...,8.8,1405.5,19.3,99.6,1119.5,167.1,1590.886408,0,0,0
4113,LAKSHADWEEP,2013,26.2,34.4,37.5,5.3,88.3,426.2,296.4,154.4,...,26.7,1426.3,60.6,131.1,1057.0,177.6,1590.886408,0,0,0
4114,LAKSHADWEEP,2014,53.2,16.1,4.4,14.9,57.4,244.1,116.1,466.1,...,62.3,1395.0,69.3,76.7,958.5,290.5,1590.886408,0,0,0
4115,LAKSHADWEEP,2015,2.2,0.5,3.7,87.1,133.1,296.6,257.5,146.4,...,159.0,1642.9,2.7,223.9,860.9,555.4,1590.886408,0,0,0

In [30]:
df.drop(['Prediction1','Prediction2'], axis = 1)

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,...,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec,MEAN ANNUAL,Prediction
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,...,388.5,558.2,33.6,3373.2,136.3,560.3,1696.3,980.3,2927.439423,0
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,...,197.2,359.0,160.5,3520.7,159.8,458.3,2185.9,716.7,2927.439423,1
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,...,181.2,284.4,225.0,2957.4,156.7,236.1,1874.0,690.6,2927.439423,0
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,...,222.2,308.7,40.1,3079.6,24.1,506.9,1977.6,571.0,2927.439423,0
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,...,260.7,25.4,344.7,2566.7,1.3,309.7,1624.9,630.8,2927.439423,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4111,LAKSHADWEEP,2011,5.1,2.8,3.1,85.9,107.2,153.6,350.2,254.0,...,117.4,184.3,14.9,1533.7,7.9,196.2,1013.0,316.6,1590.886408,0
4112,LAKSHADWEEP,2012,19.2,0.1,1.6,76.8,21.2,327.0,231.5,381.2,...,145.9,12.4,8.8,1405.5,19.3,99.6,1119.5,167.1,1590.886408,0
4113,LAKSHADWEEP,2013,26.2,34.4,37.5,5.3,88.3,426.2,296.4,154.4,...,72.8,78.1,26.7,1426.3,60.6,131.1,1057.0,177.6,1590.886408,0
4114,LAKSHADWEEP,2014,53.2,16.1,4.4,14.9,57.4,244.1,116.1,466.1,...,169.2,59.0,62.3,1395.0,69.3,76.7,958.5,290.5,1590.886408,0
4115,LAKSHADWEEP,2015,2.2,0.5,3.7,87.1,133.1,296.6,257.5,146.4,...,165.4,231.0,159.0,1642.9,2.7,223.9,860.9,555.4,1590.886408,0

In [40]:
df.Prediction.nunique()

3

In [41]:
df['Prediction'].value_counts()

0    3287
1     420
2     409
Name: Prediction, dtype: int64